<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="5.0.0"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    </ItemGroup>
</Project>
