# catlands

./: .gitignore  CatLands.sln  CatLands.sln.DotSettings  MyGame.sln  MyGame.sln.DotSettings  test.yaml
.run/: CatLands.Editor.run.xml  CatLands.SpriteEditor.run.xml  CatLands.run.xml
CatLands/: AnimationDto.cs  AssetFile.cs  BinarySerializer.cs  CatLands.csproj  ChangeTracker.cs  Coord.cs  FpsDisplay.cs  GameObject.cs  Grid.cs  IMementoOwner.cs  ISerializer.cs  JsonSerializer.cs  Layer.cs  Map.cs  MapDisplay.cs  MapTextures.cs  MathUtility.cs  Program.cs  Rect.cs  SaveFileManager.cs  Scene.cs  SerializeMemberAttribute.cs  SerializedAsset.cs  SpriteAtlas.cs  SpriteAtlasDto.cs  System.cs  Texture2DExtensions.cs  YamlDotNetExtensions.cs  YamlSerializer.cs  imgui.ini
CatLands.Benchmarks/: CatLands.Benchmarks.csproj  Program.cs
CatLands.Editor/: Brush.cs  CatLands.Editor.csproj  CommandManager.cs  HierarchyWindow.cs  Inspector.cs  MainWindow.cs  MapDirtyTracker.cs  MapFileProvider.cs  Program.cs  RectInt.cs  SceneView.cs  Selection.cs  TileBrushWindow.cs  Window.cs  rlImGui.cs
CatLands.Editor/EditorAssets/: layout-default.ini
CatLands.Editor/Source/: AddLayerCommand.cs  Brush.cs  CameraController.cs  CameraWidget.cs  DebugMode.cs  DirectionalInputAction.cs  HandleUtility.cs  ITextStorage.cs  Inspector.cs  LayersWindow.cs  LogBuffer.cs  MainWindow.cs  MainWindowToolbar.cs  MapDirtyTracker.cs  MapEditCommand.cs  MultiTileBrush.cs  Pref.cs  Prefs.cs  PrefsWindow.cs  Profiler.cs  ProfilerWindow.cs  Program.cs  RedrawIndicator.cs  RepeatAction.cs  SceneManager.cs  SceneView.cs  SceneViewCameraController.cs  Selection.cs  SingleTileBrush.cs  TileBrushWindow.cs
CatLands.Editor2/: CatLands.Editor2.csproj  Program.cs
CatLands.Hub/: App.axaml  App.axaml.cs  CatLands.Hub.csproj  FilesService.cs  IFilesService.cs  Program.cs  ViewLocator.cs  app.manifest
CatLands.Hub/ViewModels/: CreateProjectViewModel.cs  DesignerOpenProjectViewModel.cs  MainWindowViewModel.cs  Project.cs  (+2 more)
CatLands.ImGui/: CatLands.ImGui.csproj  ClampedFloat.cs  ImGuiUtil.cs
CatLands.Shared/: Animation.cs  AnimationPlayer.cs  App.cs  AppWindow.cs  CameraController.cs  CatLands.Shared.csproj  ClampedFloat.cs  Cursor.cs  EnumCombo.cs  IInputAction.cs  ImGuiUtil.cs  MouseButtonAction.cs  OptimizedAnimationPlayer.cs  RectangleExtensions.cs  Selection.cs  SpriteAtlas.cs  Window.cs
CatLands.SpriteEditor/: BoxSelect.cs  BoxSelection.cs  CatLands.SpriteEditor.csproj  CheckerBackground.cs  ColorDilate.glsl  ColorDilation.cs  GuiUtility.cs  Program.cs  RectangleGizmo.cs  Selection.cs  SettingsWindow.cs  SpriteAtlas.cs  SpriteEditorCamera.cs  postpublish.sh
CatLands.SpriteEditor/PlatformSpecific/macOS/: Icon.icns  Info.plist
CatLands.SpriteEditor/Shaders/: AlphaMask.glsl  ColorDilate.glsl  MarchingAnts.glsl
CatLands.SpriteEditor/Source/: AnimationEditor.cs  AnimationEditorData.cs  AnimationEditorWindow.cs  AnimationFramesWindow.cs  AnimationPreviewWindow.cs  AnimationSelectorWindow.cs  AnimationTimelineWindow.cs  BoxSelect.cs  CheckerBackground.cs  ColorDilation.cs  Gizmos.cs  Gui.cs  GuiUtility.cs  ImageUtility.cs  Input.cs  LabelUtility.cs  ListExtensions.cs  MouseCursor.cs  Program.cs  RectangleGizmo.cs  SaveDirtyTracker.cs  SceneSettingsWindow.cs  Slicer.cs  SpriteAtlasViewModel.cs  SpriteEditorCamera.cs  TileSelection.cs  U32Color.cs  UndoManager.cs
CatLands.Tests/: AccessModifiersObject.cs  CatLands.Tests.csproj  PrefsTests.cs  SampleObject.cs  SerializerTests.cs
CatLands/Animation/: Animation.cs  AnimationPlayer.cs  IAnimationPlayer.cs  OptimizedAnimationPlayer.cs  SimpleAnimationPlayer.cs
CatLands/Assets/: Sprites.glsl  Sprites2.glsl
CatLands/Assets/Animals/Chicken/: Free Chicken Sprites.json  chicken default.json  chicken default.yaml
CatLands/Assets/Maps/: MyMap.json  New.json  Test.json  Untitled.json
CatLands/Assets/Tilesets/Building parts/: Basic Furniture.json  Fences.json  STONE PATH.json  Wood Bridge.json  Wooden House.json
CatLands/Assets/Tilesets/ground tiles/New tiles/: Bush_Tiles.json
CatLands/Assets/Tilesets/ground tiles/Old tiles/: Grass.json  Grass.yaml  Hills.json  Hills.yaml  Tilled Dirt.json  Tilled Dirt.yaml
CatLands/Serialization/: CustomTypeInspector.cs  Descriptor.cs  FieldDescriptor.cs  IMementoOwner.cs  IStreamSerializer.cs  JsonSerializer.cs  MemberInfoExtensions.cs  PropertyDescriptor.cs  RenamedFromAttribute.cs  Serialization.md  SerializeDerivedTypesAttribute.cs  SerializeFieldAttribute.cs  SingleLineComponentsConverter.cs  YamlCoordConverter.cs  YamlDotNetExtensions.cs  YamlSerializer.cs  YamlTypeConverterAttribute.cs  YamlVector2Converter.cs
CatLands/Serialization/Attributes/: DontSerializeAttribute.cs  RenamedFromAttribute.cs  SerializeFieldAttribute.cs  SerializeTypeHierarchyAttribute.cs
CatLands/Serialization/Converters/: SingleLineComponentsConverter.cs  YamlCoordConverter.cs  YamlRectConverter.cs  YamlVector2Converter.cs
CatLands/Serialization/Json/: CoordConverter.cs  JsonSerializer.cs
CatLands/Serialization/Yaml/: CustomTypeInspector.cs  DebugTypeInspector.cs  Descriptor.cs  FieldDescriptor.cs  PropertyDescriptor.cs  YamlDotNetExtensions.cs  YamlSerializer.cs
CatLands/res/Maps/: MyMap.json
Experimental.Gizmos/: Coord.cs  CornerGizmo.cs  Cursor.cs  DebugSectorGraph.cs  DottedLine.cs  EditModel.cs  EditModelBase.cs  Experimental.Gizmos.csproj  Geometry.cs  Gizmo.cs  GizmoFactory.cs  IModel.cs  Model.cs  MouseCursors.cs  Program.cs  RaylibApp.cs  Rect.cs  SectorGraph.cs  SelectionStrategy.cs  ShaderAsset.cs  SideGizmo.cs
Experimental.ImGuiControls/: EditModel.cs  Event.cs  Handles.cs  Program.cs
Experimental.RetainedControls/: CornerGizmo.cs  Cursor.cs  DebugSectorGraph.cs  DottedLine.cs  DottedLine.glsl  EditModel.cs  Experimental.RetainedControls.csproj  Geometry.cs  Gizmo.cs  GizmoFactory.cs  MouseCursors.cs  Offset.cs  Program.cs  ResizeGizmo.cs  SectorGraph.cs  SelectionStrategy.cs  ShaderAsset.cs  SideGizmo.cs  TriLine.cs
Experimental.Shared/: Coord.cs  EditModelBase.cs  Experimental.Shared.csproj  Model.cs  RaylibApp.cs  Rect.cs
(+6 files in other folders)
