<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Raylib-cs" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatLands.Shared\CatLands.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Maps\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Maps\MyMap.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
