<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatLands\CatLands.csproj" />
    </ItemGroup>

</Project>
