<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <Target Name="PostPublishActions" AfterTargets="Publish">
        <Exec Command="sh $(ProjectDir)postpublish.sh $(PublishDir)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3"/>
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Raylib-cs" Version="5.0.0"/>
        <PackageReference Include="RectpackSharp" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatLands.Shared\CatLands.Shared.csproj" />
        <ProjectReference Include="..\CatLands\CatLands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MarchingAnts.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ColorDilate.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
