<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatLands\CatLands.csproj" />
    </ItemGroup>

</Project>
